spring.application.name=UslugiCykliczne

spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
jwt.token.key = "K2AIkrQ937S1r5mE/tC0j8HGi0KXplERAaqgDHXm6T0uhHlQ4o4Jy532CAvlajip"
jwt.token.lifetime-in-minutes = 30 
email.recipient = "bartlomiejskwara731@gmail.com"
email.sender = "cyclicservicesreminder@gmail.com"


conf.db.domain = localhost
conf.db.port = 3306
conf.db.password = p2lain4old67java39fil8e
conf.db.schema = uslugi_cykliczne
conf.server.port = 8080
conf.admin.password = 123
conf.admin.login = admin

spring.datasource.url= jdbc:mysql://${conf.db.domain}:${conf.db.port}


server.port=${conf.server.port}
spring.datasource.username= root
spring.datasource.password= ${conf.db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.format.date-time=yyyy-MM-dd HsH:mm:ss
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true





spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.stat=DEBUG
