spring.application.name=UslugiCykliczne

spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.token.key = "K2AIkrQ937S1r5mE/tC0j8HGi0KXplERAaqgDHXm6T0uhHlQ4o4Jy532CAvlajip"
email.recipient = "bartlomiejskwara731@gmail.com"
email.sender = "cyclicservicesreminder@gmail.com"

#spring.jpa.properties.hibernate.jdbc.batch_size=3
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.springframework.security=DEBUG
spring.datasource.url= jdbc:mysql://localhost:3306/uslugi_cykliczne

spring.datasource.username= root
spring.datasource.password= 123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.format.date-time=yyyy-MM-dd HsH:mm:ss
