#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:USLUGI_CYKLICZNE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS USLUGI_CYKLICZNE;


