spring.application.name=UslugiCykliczne

spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
jwt.token.key = "K2AIkrQ937S1r5mE/tC0j8HGi0KXplERAaqgDHXm6T0uhHlQ4o4Jy532CAvlajip"
email.recipient = "bartlomiejskwara731@gmail.com"
email.sender = "cyclicservicesreminder@gmail.com"
server.port=8080
server.adminPassword=${ADMIN_PASS:123}
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/uslugi_cykliczne
spring.datasource.username= root
spring.datasource.password= p2lain4old67java39fil8e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.format.date-time=yyyy-MM-dd HsH:mm:ss
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true

#debug




spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.stat=DEBUG
